export const ActionTypes = {
    SEARCH: 'SEARCH',
    FiLTER_FRUITS: 'FiLTER_FRUITS',

    FETCH_ITEMS_REQUEST: 'FETCH_ITEMS_REQUEST',
    FETCH_ITEMS_SUCCESS: 'FETCH_ITEMS_SUCCESS',
    FETCH_ITEMS_FAILURE: 'FETCH_ITEMS_FAILURE' 
}

export default ActionTypes;